<!DOCTYPE html>
<html lang="pt-br">
<head>
<meta charset="utf-8">
<title>Agenda de Contatos</title>
<link rel="icon" href="imagens/favicon_phone_icone.png">
<link rel="stylesheet" href="style.css">
</head>
<body>
		
	<div class="container">
		<h1>Agenda de Contatos</h1>
		<img class="imagen-fundo" src="imagens/telefonando.jpg">
		<!-- Criando um link para acessar a aplicação -->
		<!-- o href aqui main é que vai apontar para o servelet -->
		<a class="botao-1-index" href="main">Acessar</a>
	</div>		
</body>
</html>