<!DOCTYPE html>
<html lang="pt-br">
<head>
<meta charset="utf-8">
<title>Agenda de Contatos</title>
<link rel="icon" href="imagens/favicon_phone_icone.png">
<link rel="stylesheet" href="style.css">
</head>
<body>

	<div>
		<h1>Criar um novo Contato</h1>
		<form name="frmContato" action="ConexaoForm">
			<table>
				<tr>
					<td><input type="text" name="nome" placeholder="Nome" class="caixa-1"></td>
				</tr>
				<tr>
					<td><input type="text" name="fone" placeholder="Fone" class="caixa-2"></td>
				</tr>
				<tr>
					<td><input type="text" name="email" placeholder="E-mail" class="caixa-1"></td>
				</tr>				
			</table>
			<input class="botao-1" type="button" value="Adicionar" onclick="validar()">			
		</form>
	</div>		
<script src="scripts/validador.js"></script>
</body>
</html>